<h2 class="jumbotron">Add a Recipe</h2>
<div class="">
  <p>
    Enter a new recipe:
  </p>
  <form action="/recipelist" method="post">
    <input type="text" name="recipeName" id="recipeName" placeholder="Recipe Name">
    <textarea rows="5" cols="50" type="text" name="review" id="review" placeholder="Ingredients:"></textarea>
    <br>
    <textarea rows="5" cols="50" type="text" name="review" id="review" placeholder="instructions:"></textarea>
    <br>
    <button class="btn btn-success" type="submit">+</button>
  </form>
</div>
